{
    "titles.stock": "Stock",
    "titles.objective": "Objetive",
    "titles.settings": "Settings",
    "titles.add_product": "Add product",

    "stock.total": "Total:",
    "stock.item": "Qty: {x} L | Max: {y} €/1000L",
    "stock.order.added": "Added",
    "stock.order.added.asc": "(first - last)",
    "stock.order.added.desc": "(last - first)",
    "stock.order.stock": "stock",
    "stock.order.asc": "(lower - higher)",
    "stock.order.desc": "(higher - lower)",
    "stock.order.money": "Money",
    "stock.order.name": "Name",
    "stock.delete.title": "Delete from stock",
    "stock.delete.content": "Are you sure you want to remove '{value}' from the stock?",

    "edit.title": "Edit: {value}",
    "edit.quantity": "Quantity (L)",
    "edit.max_price": "Max price (€/1000L)",
    "edit.capacity_per_trip": "Capacity per trip (L)",
    "edit.min_keep_stock": "Minimum stock to keep (L)",
    "edit.enable_for_optimization": "Use in optimization",

    "add_product.textfield": "Search for product...",
    "add_product.edit.title": "Max price: {value}",
    "add_product.edit.max_price": "Max price (€/1000L)",

    "create_product.title": "Add manual product",
    "create_product.product_name": "Product name",
    "create_product.max_price": "Max price (€/1000L)",

    "objective.intro": "Enter a quota (€) and press Calculate.",
    "objective.buttons.textfield": "Objective quota (€)",
    "objective.buttons.calculate": "Calculate",
    "objective.buttons.apply_plan": "Apply plan",
    "objective.plan_info.feasible": "Calculated plan. Review and apply if you wish.",
    "objective.plan_info.no_plan": "No plan has been selected.",
    "objective.plan_info.not_reached_quota": "There is not enough saleable stock to meet the quota.",
    "objective.plan_info.no_products": "There are no eligible products (enabled / minimums / capacity).",
    "objective.plan.summary": "Trips: {x} | Revenue: {y} € (objective: {z} €)",
    "objective.plan.item.title": "{x} — {y} Trips(s) — {z} €",
    "objective.plan.item.content": "Sell: {value} L",
    "objective.apply_plan.feasible": "Plan applied: updated stock.",
    "objective.apply_plan.non_feasible": "There is no plan to apply.", 

    "settings.farm_name": "Farm:",
    "settings.titles.report": "Reports",
    "settings.titles.farm": "Farm",
    "settings.titles.language": "Language",
    "settings.titles.about": "About",
    "settings.buttons.report": "Export report to PDF",
    "settings.buttons.create_farm": "Create farm",
    "settings.buttons.change_farm": "Change farm",
    "settings.buttons.rename_farm": "Rename farm",
    "settings.buttons.reset_farm": "Reset farm",
    "settings.buttons.delete_farm": "Delete farm",
    "settings.buttons.language": "Language (ES/EN)",
    "settings.buttons.about": "About",

    "pdf.generating.title": "Export PDF",
    "pdf.generating.content": "Generating report...",
    "pdf.success.title": "Report PDF",
    "pdf.success.content": "PDF created successfully.\n\nPath:\n{value}",
    "pdf.error.title": "Export error",
    "pdf.error.content": "The PDF could not be generated.\n\nDetail:\n{value}",
    "pdf.subtitle.generated": "Generated:",
    "pdf.subtitle.farm": "Farm:",
    "pdf.stock.title": "Current stock",
    "pdf.stock.total": "Total value:",
    "pdf.plan.title": "Objective plan",
    "pdf.plan.objective": "Objetive:",
    "pdf.plan.trips": "Trips:",
    "pdf.plan.revenue": "Estimated revenue:",
    "pdf.product": "Product",
    "pdf.quantity": "Quantity\n(L)",
    "pdf.max_price": "Max\nprice\n(€/1000L)",
    "pdf.value": "Value\n(€)",
    "pdf.capacity": "Cap/trip\n(L)",
    "pdf.min_stock": "Minimum\n(L)",
    "pdf.sellable": "Saleable",
    "pdf.trips": "Trips",
    "pdf.extra_trip": "Extra\ntrip\n(L)",
    "pdf.sell": "Sell\n(L)",
    "pdf.revenue": "Revenue\n(€)",
    "pdf.remaining": "Remaining\nstock\n(L)", 
    "pdf.yes": "Yes",
    "pdf.no": "No",

    "new_farm.title": "Create farm",
    "new_farm.textfield": "Name of the new farm",

    "change_farm.title": "Change farm",
    "change_farm.content": "Select a farm",
    
    "rename_farm.title": "Rename",
    "rename_farm.textfield": "Farm name",
    
    "reset_farm.title": "Reset data",
    "reset_farm.content": "All stock and any saved plans for THIS farm will be deleted.\n\nContinue?",

    "delete_farm.title": "Delete farm",
    "delete_farm.content": "This farm and all its data will be deleted.\n\nAre you sure?",

    "language.content": "Select languange",

    "buttons.delete": "Delete",
    "buttons.cancel": "Cancel",
    "buttons.save": "Save",
    "buttons.close": "Close",
    "buttons.open_pdf": "Open PDF",
    "buttons.open_folder": "Open folder",
    "buttons.copy_path": "Copy path",
    "buttons.create": "Create",
    "buttons.reset": "Reset",
    "buttons.add": "Add"
}
