{
    "titles.stock": "Stock",
    "titles.objective": "Objetivo",
    "titles.settings": "Ajustes",
    "titles.add_product": "Añadir producto",

    "stock.total": "Total:",
    "stock.item": "Qty: {x} L | Máx: {y} €/1000L",
    "stock.order.added": "Añadido",
    "stock.order.added.asc": "(primero - último)",
    "stock.order.added.desc": "(último - primero)",
    "stock.order.stock": "Stock",
    "stock.order.asc": "(menor - mayor)",
    "stock.order.desc": "(mayor - menor)",
    "stock.order.money": "Dinero",
    "stock.order.name": "Nombre",
    "stock.delete.title": "Eliminar del stock",
    "stock.delete.content": "¿Seguro que quieres eliminar '{value}' del stock?",

    "edit.title": "Editar: {value}",
    "edit.quantity": "Cantidad (L)",
    "edit.max_price": "Precio máx (€/1000L)",
    "edit.capacity_per_trip": "Capacidad por viaje (L)",
    "edit.min_keep_stock": "Stock mínimo a mantener (L)",
    "edit.enable_for_optimization": "Usar en optimización",

    "add_product.textfield": "Buscar producto...",
    "add_product.edit.title": "Precio máx: {value}",
    "add_product.edit.max_price": "Precio máx (€/1000L)",

    "create_product.title": "Añadir producto manual",
    "create_product.product_name": "Nombre del producto",
    "create_product.max_price": "Precio máx (€/1000L)",

    "objective.intro": "Introduce una cuota (€) y pulsa Calcular.",
    "objective.buttons.textfield": "Cuota objetivo (€)",
    "objective.buttons.calculate": "Calcular",
    "objective.buttons.apply_plan": "Aplicar plan",
    "objective.plan_info.feasible": "Plan calculado. Revisa y aplica si quieres.",
    "objective.plan_info.no_plan": "No se ha seleccionado plan.",
    "objective.plan_info.not_reached_quota": "No hay stock vendible suficiente para alcanzar la cuota.",
    "objective.plan_info.no_products": "No hay productos elegibles (enabled / mínimos / capacidad).",
    "objective.plan.summary": "Viajes: {x} | Ingreso: {y} € (objetivo: {z} €)",
    "objective.plan.item.title": "{x} — {y} viaje(s) — {z} €",
    "objective.plan.item.content": "Vender: {value} L",
    "objective.apply_plan.feasible": "Plan aplicado: stock actualizado.",
    "objective.apply_plan.non_feasible": "No hay plan para aplicar.", 

    "settings.farm_name": "Granja:",
    "settings.titles.report": "Reportes",
    "settings.titles.farm": "Granja",
    "settings.titles.language": "Idioma",
    "settings.titles.about": "Acerca de",
    "settings.buttons.report": "Exportar reporte a PDF",
    "settings.buttons.create_farm": "Crear granja",
    "settings.buttons.change_farm": "Cambiar granja",
    "settings.buttons.rename_farm": "Cambiar nombre de la granja",
    "settings.buttons.reset_farm": "Reiniciar datos de la granja",
    "settings.buttons.delete_farm": "Eliminar granja",
    "settings.buttons.language": "Idioma (ES/EN)",
    "settings.buttons.about": "Acerca de",

    "pdf.generating.title": "Exportar PDF",
    "pdf.generating.content": "Generando reporte...",
    "pdf.success.title": "Reporte PDF",
    "pdf.success.content": "PDF creado correctamente.\n\nRuta:\n{value}",
    "pdf.error.title": "Error al exportar",
    "pdf.error.content": "No se pudo generar el PDF.\n\nDetalle:\n{value}",
    "pdf.subtitle.generated": "Generado:",
    "pdf.subtitle.farm": "Granja:",
    "pdf.stock.title": "Stock actual",
    "pdf.stock.total": "Valor total:",
    "pdf.plan.title": "Plan de objetivo",
    "pdf.plan.objective": "Objetivo:",
    "pdf.plan.trips": "Viajes:",
    "pdf.plan.revenue": "Ingreso estimado:",
    "pdf.product": "Producto",
    "pdf.quantity": "Cantidad\n(L)",
    "pdf.max_price": "Precio\nmáx\n(€/1000L)",
    "pdf.value": "Valor\n(€)",
    "pdf.capacity": "Cap/viaje\n(L)",
    "pdf.min_stock": "Mínimo\n(L)",
    "pdf.sellable": "Vendible",
    "pdf.trips": "Viajes",
    "pdf.extra_trip": "Viaje\nextra\n(L)",
    "pdf.sell": "Vender\n(L)",
    "pdf.revenue": "Ingreso\n(€)",
    "pdf.remaining": "Stock\nrestante\n(L)", 
    "pdf.yes": "Sí",
    "pdf.no": "No",

    "new_farm.title": "Crear granja",
    "new_farm.textfield": "Nombre de la nueva granja",

    "change_farm.title": "Cambiar granja",
    "change_farm.content": "Selecciona una granja",
    
    "rename_farm.title": "Cambiar nombre",
    "rename_farm.textfield": "Nombre de la granja",
    
    "reset_farm.title": "Reiniciar datos",
    "reset_farm.content": "Se borrará el stock y cualquier plan guardado de ESTA granja.\n\n¿Continuar?",

    "delete_farm.title": "Eliminar granja",
    "delete_farm.content": "Se eliminará ESTA granja y todos sus datos.\n\n¿Seguro?",

    "language.content": "Seleccionar idioma",

    "buttons.delete": "Eliminar",
    "buttons.cancel": "Cancelar",
    "buttons.save": "Guardar",
    "buttons.close": "Cerrar",
    "buttons.open_pdf": "Abrir PDF",
    "buttons.open_folder": "Abrir carpeta",
    "buttons.copy_path": "Copiar ruta",
    "buttons.create": "Crear",
    "buttons.reset": "Reiniciar",
    "buttons.add": "Añadir"
}
